<?xml version="1.0" encoding="UTF-8"?>
<log>
    <extension name="Concept" prefix="concept" uri="http://www.xes-standard.org/concept.xesext"/>
    <extension name="Lifecycle" prefix="lifecycle" uri="http://www.xes-standard.org/lifecycle.xesext"/>
	<trace>
      <string key="concept:name" value="0"/>
      <event><string key="concept:name" value="a"/></event>
      <event><string key="concept:name" value="au"/></event>
      <event><string key="concept:name" value="p"/></event>
	</trace>
	<trace>
      <string key="concept:name" value="1"/>
      <event><string key="concept:name" value="a"/></event>
      <event><string key="concept:name" value="p"/></event>
      <event><string key="concept:name" value="au"/></event>
	</trace>
	<trace>
      <string key="concept:name" value="2"/>
      <event><string key="concept:name" value="a"/></event>
	</trace>
	<trace>
      <string key="concept:name" value="3"/>
      <event><string key="concept:name" value="a"/></event>
      <event><string key="concept:name" value="p"/></event>
      <event><string key="concept:name" value="au"/></event>
	</trace>
	<trace>
      <string key="concept:name" value="4"/>
      <event><string key="concept:name" value="a"/></event>
      <event><string key="concept:name" value="p"/></event>
      <event><string key="concept:name" value="au"/></event>
	</trace>
	<trace>
      <string key="concept:name" value="5"/>
      <event><string key="concept:name" value="a"/></event>
      <event><string key="concept:name" value="au"/></event>
      <event><string key="concept:name" value="p"/></event>
	</trace>
	<trace>
      <string key="concept:name" value="6"/>
      <event><string key="concept:name" value="a"/></event>
      <event><string key="concept:name" value="p"/></event>
      <event><string key="concept:name" value="au"/></event>
	</trace>
	<trace>
      <string key="concept:name" value="7"/>
      <event><string key="concept:name" value="a"/></event>
      <event><string key="concept:name" value="au"/></event>
      <event><string key="concept:name" value="p"/></event>
	</trace>
	<trace>
      <string key="concept:name" value="8"/>
      <event><string key="concept:name" value="a"/></event>
	</trace>
	<trace>
      <string key="concept:name" value="9"/>
      <event><string key="concept:name" value="a"/></event>
	</trace>
	<trace>
      <string key="concept:name" value="10"/>
      <event><string key="concept:name" value="a"/></event>
      <event><string key="concept:name" value="au"/></event>
	</trace>
	<trace>
      <string key="concept:name" value="11"/>
      <event><string key="concept:name" value="a"/></event>
      <event><string key="concept:name" value="au"/></event>
      <event><string key="concept:name" value="p"/></event>
	</trace>
	<trace>
      <string key="concept:name" value="12"/>
      <event><string key="concept:name" value="a"/></event>
      <event><string key="concept:name" value="p"/></event>
      <event><string key="concept:name" value="au"/></event>
	</trace>
	<trace>
      <string key="concept:name" value="13"/>
      <event><string key="concept:name" value="a"/></event>
	</trace>
	<trace>
      <string key="concept:name" value="14"/>
      <event><string key="concept:name" value="a"/></event>
      <event><string key="concept:name" value="au"/></event>
      <event><string key="concept:name" value="p"/></event>
	</trace>
	<trace>
      <string key="concept:name" value="15"/>
      <event><string key="concept:name" value="a"/></event>
      <event><string key="concept:name" value="au"/></event>
      <event><string key="concept:name" value="p"/></event>
	</trace>
	<trace>
      <string key="concept:name" value="16"/>
      <event><string key="concept:name" value="a"/></event>
      <event><string key="concept:name" value="p"/></event>
      <event><string key="concept:name" value="au"/></event>
	</trace>
	<trace>
      <string key="concept:name" value="17"/>
      <event><string key="concept:name" value="a"/></event>
      <event><string key="concept:name" value="au"/></event>
	</trace>
	<trace>
      <string key="concept:name" value="18"/>
      <event><string key="concept:name" value="a"/></event>
      <event><string key="concept:name" value="au"/></event>
      <event><string key="concept:name" value="p"/></event>
	</trace>
	<trace>
      <string key="concept:name" value="19"/>
      <event><string key="concept:name" value="a"/></event>
      <event><string key="concept:name" value="au"/></event>
      <event><string key="concept:name" value="p"/></event>
	</trace>
	<trace>
      <string key="concept:name" value="20"/>
      <event><string key="concept:name" value="a"/></event>
	</trace>
	<trace>
      <string key="concept:name" value="21"/>
      <event><string key="concept:name" value="f"/></event>
      <event><string key="concept:name" value="ap"/></event>
	</trace>
	<trace>
      <string key="concept:name" value="22"/>
      <event><string key="concept:name" value="a"/></event>
      <event><string key="concept:name" value="au"/></event>
      <event><string key="concept:name" value="p"/></event>
	</trace>
	<trace>
      <string key="concept:name" value="23"/>
      <event><string key="concept:name" value="a"/></event>
	</trace>
	<trace>
      <string key="concept:name" value="24"/>
      <event><string key="concept:name" value="a"/></event>
	</trace>
	<trace>
      <string key="concept:name" value="25"/>
      <event><string key="concept:name" value="a"/></event>
      <event><string key="concept:name" value="au"/></event>
      <event><string key="concept:name" value="p"/></event>
	</trace>
	<trace>
      <string key="concept:name" value="26"/>
      <event><string key="concept:name" value="a"/></event>
      <event><string key="concept:name" value="au"/></event>
	</trace>
	<trace>
      <string key="concept:name" value="27"/>
      <event><string key="concept:name" value="a"/></event>
      <event><string key="concept:name" value="p"/></event>
      <event><string key="concept:name" value="au"/></event>
	</trace>
	<trace>
      <string key="concept:name" value="28"/>
      <event><string key="concept:name" value="a"/></event>
      <event><string key="concept:name" value="p"/></event>
	</trace>
	<trace>
      <string key="concept:name" value="29"/>
      <event><string key="concept:name" value="a"/></event>
	</trace>
	<trace>
      <string key="concept:name" value="30"/>
      <event><string key="concept:name" value="a"/></event>
      <event><string key="concept:name" value="p"/></event>
      <event><string key="concept:name" value="au"/></event>
	</trace>
	<trace>
      <string key="concept:name" value="31"/>
      <event><string key="concept:name" value="a"/></event>
      <event><string key="concept:name" value="p"/></event>
      <event><string key="concept:name" value="au"/></event>
	</trace>
	<trace>
      <string key="concept:name" value="32"/>
      <event><string key="concept:name" value="s"/></event>
	</trace>
	<trace>
      <string key="concept:name" value="33"/>
      <event><string key="concept:name" value="a"/></event>
      <event><string key="concept:name" value="p"/></event>
      <event><string key="concept:name" value="au"/></event>
	</trace>
	<trace>
      <string key="concept:name" value="34"/>
      <event><string key="concept:name" value="a"/></event>
	</trace>
	<trace>
      <string key="concept:name" value="35"/>
      <event><string key="concept:name" value="a"/></event>
      <event><string key="concept:name" value="au"/></event>
      <event><string key="concept:name" value="p"/></event>
	</trace>
	<trace>
      <string key="concept:name" value="36"/>
      <event><string key="concept:name" value="a"/></event>
	</trace>
	<trace>
      <string key="concept:name" value="37"/>
      <event><string key="concept:name" value="a"/></event>
      <event><string key="concept:name" value="au"/></event>
      <event><string key="concept:name" value="p"/></event>
	</trace>
	<trace>
      <string key="concept:name" value="38"/>
      <event><string key="concept:name" value="a"/></event>
      <event><string key="concept:name" value="p"/></event>
      <event><string key="concept:name" value="au"/></event>
	</trace>
	<trace>
      <string key="concept:name" value="39"/>
      <event><string key="concept:name" value="a"/></event>
      <event><string key="concept:name" value="p"/></event>
      <event><string key="concept:name" value="au"/></event>
	</trace>
	<trace>
      <string key="concept:name" value="40"/>
      <event><string key="concept:name" value="a"/></event>
      <event><string key="concept:name" value="p"/></event>
      <event><string key="concept:name" value="au"/></event>
	</trace>
	<trace>
      <string key="concept:name" value="41"/>
      <event><string key="concept:name" value="a"/></event>
	</trace>
	<trace>
      <string key="concept:name" value="42"/>
      <event><string key="concept:name" value="a"/></event>
      <event><string key="concept:name" value="p"/></event>
      <event><string key="concept:name" value="au"/></event>
	</trace>
	<trace>
      <string key="concept:name" value="43"/>
      <event><string key="concept:name" value="a"/></event>
      <event><string key="concept:name" value="p"/></event>
      <event><string key="concept:name" value="au"/></event>
	</trace>
	<trace>
      <string key="concept:name" value="44"/>
      <event><string key="concept:name" value="a"/></event>
      <event><string key="concept:name" value="au"/></event>
      <event><string key="concept:name" value="p"/></event>
	</trace>
	<trace>
      <string key="concept:name" value="45"/>
      <event><string key="concept:name" value="a"/></event>
      <event><string key="concept:name" value="au"/></event>
      <event><string key="concept:name" value="p"/></event>
	</trace>
	<trace>
      <string key="concept:name" value="46"/>
      <event><string key="concept:name" value="a"/></event>
	</trace>
	<trace>
      <string key="concept:name" value="47"/>
      <event><string key="concept:name" value="a"/></event>
      <event><string key="concept:name" value="p"/></event>
      <event><string key="concept:name" value="au"/></event>
	</trace>
	<trace>
      <string key="concept:name" value="48"/>
      <event><string key="concept:name" value="a"/></event>
      <event><string key="concept:name" value="p"/></event>
      <event><string key="concept:name" value="au"/></event>
	</trace>
	<trace>
      <string key="concept:name" value="49"/>
      <event><string key="concept:name" value="a"/></event>
      <event><string key="concept:name" value="au"/></event>
	</trace>
	<trace>
      <string key="concept:name" value="50"/>
      <event><string key="concept:name" value="a"/></event>
      <event><string key="concept:name" value="p"/></event>
      <event><string key="concept:name" value="au"/></event>
	</trace>
	<trace>
      <string key="concept:name" value="51"/>
      <event><string key="concept:name" value="a"/></event>
      <event><string key="concept:name" value="au"/></event>
      <event><string key="concept:name" value="p"/></event>
	</trace>
	<trace>
      <string key="concept:name" value="52"/>
      <event><string key="concept:name" value="a"/></event>
      <event><string key="concept:name" value="p"/></event>
      <event><string key="concept:name" value="au"/></event>
	</trace>
	<trace>
      <string key="concept:name" value="53"/>
      <event><string key="concept:name" value="a"/></event>
      <event><string key="concept:name" value="p"/></event>
      <event><string key="concept:name" value="au"/></event>
	</trace>
	<trace>
      <string key="concept:name" value="54"/>
      <event><string key="concept:name" value="a"/></event>
      <event><string key="concept:name" value="p"/></event>
      <event><string key="concept:name" value="au"/></event>
	</trace>
	<trace>
      <string key="concept:name" value="55"/>
      <event><string key="concept:name" value="a"/></event>
      <event><string key="concept:name" value="au"/></event>
	</trace>
	<trace>
      <string key="concept:name" value="56"/>
      <event><string key="concept:name" value="a"/></event>
      <event><string key="concept:name" value="p"/></event>
      <event><string key="concept:name" value="au"/></event>
	</trace>
	<trace>
      <string key="concept:name" value="57"/>
      <event><string key="concept:name" value="a"/></event>
      <event><string key="concept:name" value="p"/></event>
      <event><string key="concept:name" value="au"/></event>
	</trace>
	<trace>
      <string key="concept:name" value="58"/>
      <event><string key="concept:name" value="a"/></event>
      <event><string key="concept:name" value="p"/></event>
      <event><string key="concept:name" value="au"/></event>
	</trace>
	<trace>
      <string key="concept:name" value="59"/>
      <event><string key="concept:name" value="a"/></event>
      <event><string key="concept:name" value="au"/></event>
      <event><string key="concept:name" value="p"/></event>
	</trace>
	<trace>
      <string key="concept:name" value="60"/>
      <event><string key="concept:name" value="a"/></event>
      <event><string key="concept:name" value="p"/></event>
      <event><string key="concept:name" value="au"/></event>
	</trace>
	<trace>
      <string key="concept:name" value="61"/>
      <event><string key="concept:name" value="a"/></event>
      <event><string key="concept:name" value="au"/></event>
	</trace>
	<trace>
      <string key="concept:name" value="62"/>
      <event><string key="concept:name" value="a"/></event>
      <event><string key="concept:name" value="p"/></event>
      <event><string key="concept:name" value="au"/></event>
	</trace>
	<trace>
      <string key="concept:name" value="63"/>
      <event><string key="concept:name" value="a"/></event>
      <event><string key="concept:name" value="p"/></event>
      <event><string key="concept:name" value="au"/></event>
	</trace>
	<trace>
      <string key="concept:name" value="64"/>
      <event><string key="concept:name" value="a"/></event>
      <event><string key="concept:name" value="p"/></event>
      <event><string key="concept:name" value="au"/></event>
	</trace>
	<trace>
      <string key="concept:name" value="65"/>
      <event><string key="concept:name" value="a"/></event>
      <event><string key="concept:name" value="au"/></event>
      <event><string key="concept:name" value="p"/></event>
	</trace>
	<trace>
      <string key="concept:name" value="66"/>
      <event><string key="concept:name" value="s"/></event>
	</trace>
	<trace>
      <string key="concept:name" value="67"/>
      <event><string key="concept:name" value="a"/></event>
      <event><string key="concept:name" value="p"/></event>
      <event><string key="concept:name" value="au"/></event>
	</trace>
	<trace>
      <string key="concept:name" value="68"/>
      <event><string key="concept:name" value="a"/></event>
      <event><string key="concept:name" value="p"/></event>
      <event><string key="concept:name" value="au"/></event>
	</trace>
	<trace>
      <string key="concept:name" value="69"/>
      <event><string key="concept:name" value="a"/></event>
      <event><string key="concept:name" value="au"/></event>
      <event><string key="concept:name" value="p"/></event>
	</trace>
	<trace>
      <string key="concept:name" value="70"/>
      <event><string key="concept:name" value="a"/></event>
      <event><string key="concept:name" value="p"/></event>
	</trace>
	<trace>
      <string key="concept:name" value="71"/>
      <event><string key="concept:name" value="a"/></event>
	</trace>
	<trace>
      <string key="concept:name" value="72"/>
      <event><string key="concept:name" value="a"/></event>
      <event><string key="concept:name" value="p"/></event>
      <event><string key="concept:name" value="au"/></event>
	</trace>
	<trace>
      <string key="concept:name" value="73"/>
      <event><string key="concept:name" value="a"/></event>
      <event><string key="concept:name" value="p"/></event>
      <event><string key="concept:name" value="au"/></event>
	</trace>
	<trace>
      <string key="concept:name" value="74"/>
      <event><string key="concept:name" value="a"/></event>
      <event><string key="concept:name" value="p"/></event>
      <event><string key="concept:name" value="au"/></event>
	</trace>
	<trace>
      <string key="concept:name" value="75"/>
      <event><string key="concept:name" value="a"/></event>
      <event><string key="concept:name" value="p"/></event>
      <event><string key="concept:name" value="au"/></event>
	</trace>
</log>
