<?xml version="1.0" encoding="UTF-8" ?>
<!-- This file has been generated with the OpenXES library. It conforms -->
<!-- to the XML serialization of the XES standard for log storage and -->
<!-- management. -->
<!-- XES standard version: 1.0 -->
<!-- OpenXES library version: 1.0RC7 -->
<!-- OpenXES is available from http://www.openxes.org/ -->
<log xes.version="1.0" xes.features="nested-attributes" openxes.version="1.0RC7">
	<extension name="Lifecycle" prefix="lifecycle" uri="http://www.xes-standard.org/lifecycle.xesext"/>
	<extension name="Concept" prefix="concept" uri="http://www.xes-standard.org/concept.xesext"/>
	<string key="concept:name" value="Anonymous log imported from mar-log10-training.xes"/>
	<trace>
		<string key="concept:name" value="0"/>
		<event>
			<string key="concept:name" value="f"/>
		</event>
		<event>
			<string key="concept:name" value="t"/>
		</event>
		<event>
			<string key="concept:name" value="b"/>
		</event>
		<event>
			<string key="concept:name" value="b"/>
		</event>
		<event>
			<string key="concept:name" value="q"/>
		</event>
		<event>
			<string key="concept:name" value="f"/>
		</event>
		<event>
			<string key="concept:name" value="w"/>
		</event>
		<event>
			<string key="concept:name" value="p"/>
		</event>
		<event>
			<string key="concept:name" value="i"/>
		</event>
	</trace>
	<trace>
		<string key="concept:name" value="1"/>
		<event>
			<string key="concept:name" value="k"/>
		</event>
		<event>
			<string key="concept:name" value="h"/>
		</event>
		<event>
			<string key="concept:name" value="ar"/>
		</event>
		<event>
			<string key="concept:name" value="x"/>
		</event>
		<event>
			<string key="concept:name" value="j"/>
		</event>
		<event>
			<string key="concept:name" value="m"/>
		</event>
		<event>
			<string key="concept:name" value="g"/>
		</event>
	</trace>
	<trace>
		<string key="concept:name" value="2"/>
		<event>
			<string key="concept:name" value="t"/>
		</event>
		<event>
			<string key="concept:name" value="i"/>
		</event>
		<event>
			<string key="concept:name" value="d"/>
		</event>
		<event>
			<string key="concept:name" value="f"/>
		</event>
		<event>
			<string key="concept:name" value="q"/>
		</event>
		<event>
			<string key="concept:name" value="f"/>
		</event>
		<event>
			<string key="concept:name" value="w"/>
		</event>
		<event>
			<string key="concept:name" value="i"/>
		</event>
		<event>
			<string key="concept:name" value="p"/>
		</event>
		<event>
			<string key="concept:name" value="i"/>
		</event>
	</trace>
	<trace>
		<string key="concept:name" value="3"/>
		<event>
			<string key="concept:name" value="k"/>
		</event>
		<event>
			<string key="concept:name" value="x"/>
		</event>
		<event>
			<string key="concept:name" value="t"/>
		</event>
		<event>
			<string key="concept:name" value="ar"/>
		</event>
		<event>
			<string key="concept:name" value="j"/>
		</event>
		<event>
			<string key="concept:name" value="q"/>
		</event>
		<event>
			<string key="concept:name" value="g"/>
		</event>
		<event>
			<string key="concept:name" value="w"/>
		</event>
		<event>
			<string key="concept:name" value="i"/>
		</event>
		<event>
			<string key="concept:name" value="p"/>
		</event>
		<event>
			<string key="concept:name" value="p"/>
		</event>
		<event>
			<string key="concept:name" value="i"/>
		</event>
	</trace>
	<trace>
		<string key="concept:name" value="4"/>
		<event>
			<string key="concept:name" value="f"/>
		</event>
		<event>
			<string key="concept:name" value="t"/>
		</event>
		<event>
			<string key="concept:name" value="d"/>
		</event>
		<event>
			<string key="concept:name" value="i"/>
		</event>
		<event>
			<string key="concept:name" value="q"/>
		</event>
		<event>
			<string key="concept:name" value="w"/>
		</event>
		<event>
			<string key="concept:name" value="f"/>
		</event>
		<event>
			<string key="concept:name" value="i"/>
		</event>
		<event>
			<string key="concept:name" value="p"/>
		</event>
		<event>
			<string key="concept:name" value="i"/>
		</event>
	</trace>
	<trace>
		<string key="concept:name" value="5"/>
		<event>
			<string key="concept:name" value="d"/>
		</event>
		<event>
			<string key="concept:name" value="d"/>
		</event>
		<event>
			<string key="concept:name" value="t"/>
		</event>
		<event>
			<string key="concept:name" value="f"/>
		</event>
		<event>
			<string key="concept:name" value="b"/>
		</event>
		<event>
			<string key="concept:name" value="b"/>
		</event>
		<event>
			<string key="concept:name" value="q"/>
		</event>
		<event>
			<string key="concept:name" value="w"/>
		</event>
		<event>
			<string key="concept:name" value="i"/>
		</event>
		<event>
			<string key="concept:name" value="p"/>
		</event>
		<event>
			<string key="concept:name" value="i"/>
		</event>
	</trace>
	<trace>
		<string key="concept:name" value="6"/>
		<event>
			<string key="concept:name" value="i"/>
		</event>
		<event>
			<string key="concept:name" value="t"/>
		</event>
		<event>
			<string key="concept:name" value="a"/>
		</event>
		<event>
			<string key="concept:name" value="f"/>
		</event>
		<event>
			<string key="concept:name" value="f"/>
		</event>
		<event>
			<string key="concept:name" value="q"/>
		</event>
		<event>
			<string key="concept:name" value="w"/>
		</event>
		<event>
			<string key="concept:name" value="i"/>
		</event>
		<event>
			<string key="concept:name" value="p"/>
		</event>
		<event>
			<string key="concept:name" value="h"/>
		</event>
	</trace>
	<trace>
		<string key="concept:name" value="7"/>
		<event>
			<string key="concept:name" value="f"/>
		</event>
		<event>
			<string key="concept:name" value="i"/>
		</event>
		<event>
			<string key="concept:name" value="t"/>
		</event>
		<event>
			<string key="concept:name" value="q"/>
		</event>
		<event>
			<string key="concept:name" value="a"/>
		</event>
		<event>
			<string key="concept:name" value="f"/>
		</event>
		<event>
			<string key="concept:name" value="w"/>
		</event>
		<event>
			<string key="concept:name" value="i"/>
		</event>
		<event>
			<string key="concept:name" value="p"/>
		</event>
		<event>
			<string key="concept:name" value="i"/>
		</event>
	</trace>
	<trace>
		<string key="concept:name" value="8"/>
		<event>
			<string key="concept:name" value="f"/>
		</event>
		<event>
			<string key="concept:name" value="t"/>
		</event>
		<event>
			<string key="concept:name" value="a"/>
		</event>
		<event>
			<string key="concept:name" value="i"/>
		</event>
		<event>
			<string key="concept:name" value="f"/>
		</event>
		<event>
			<string key="concept:name" value="q"/>
		</event>
		<event>
			<string key="concept:name" value="w"/>
		</event>
		<event>
			<string key="concept:name" value="i"/>
		</event>
		<event>
			<string key="concept:name" value="p"/>
		</event>
		<event>
			<string key="concept:name" value="i"/>
		</event>
	</trace>
	<trace>
		<string key="concept:name" value="9"/>
		<event>
			<string key="concept:name" value="i"/>
		</event>
		<event>
			<string key="concept:name" value="d"/>
		</event>
		<event>
			<string key="concept:name" value="t"/>
		</event>
		<event>
			<string key="concept:name" value="f"/>
		</event>
		<event>
			<string key="concept:name" value="f"/>
		</event>
		<event>
			<string key="concept:name" value="q"/>
		</event>
		<event>
			<string key="concept:name" value="q"/>
		</event>
		<event>
			<string key="concept:name" value="w"/>
		</event>
		<event>
			<string key="concept:name" value="i"/>
		</event>
		<event>
			<string key="concept:name" value="p"/>
		</event>
		<event>
			<string key="concept:name" value="i"/>
		</event>
	</trace>
	<trace>
		<string key="concept:name" value="10"/>
		<event>
			<string key="concept:name" value="ad"/>
		</event>
		<event>
			<string key="concept:name" value="b"/>
		</event>
		<event>
			<string key="concept:name" value="x"/>
		</event>
		<event>
			<string key="concept:name" value="t"/>
		</event>
		<event>
			<string key="concept:name" value="ao"/>
		</event>
		<event>
			<string key="concept:name" value="ap"/>
		</event>
		<event>
			<string key="concept:name" value="j"/>
		</event>
		<event>
			<string key="concept:name" value="q"/>
		</event>
		<event>
			<string key="concept:name" value="m"/>
		</event>
		<event>
			<string key="concept:name" value="w"/>
		</event>
		<event>
			<string key="concept:name" value="v"/>
		</event>
		<event>
			<string key="concept:name" value="v"/>
		</event>
		<event>
			<string key="concept:name" value="p"/>
		</event>
	</trace>
	<trace>
		<string key="concept:name" value="11"/>
		<event>
			<string key="concept:name" value="f"/>
		</event>
		<event>
			<string key="concept:name" value="i"/>
		</event>
		<event>
			<string key="concept:name" value="t"/>
		</event>
		<event>
			<string key="concept:name" value="a"/>
		</event>
		<event>
			<string key="concept:name" value="q"/>
		</event>
		<event>
			<string key="concept:name" value="f"/>
		</event>
		<event>
			<string key="concept:name" value="w"/>
		</event>
		<event>
			<string key="concept:name" value="i"/>
		</event>
		<event>
			<string key="concept:name" value="p"/>
		</event>
		<event>
			<string key="concept:name" value="i"/>
		</event>
	</trace>
	<trace>
		<string key="concept:name" value="12"/>
		<event>
			<string key="concept:name" value="f"/>
		</event>
		<event>
			<string key="concept:name" value="t"/>
		</event>
		<event>
			<string key="concept:name" value="d"/>
		</event>
		<event>
			<string key="concept:name" value="f"/>
		</event>
		<event>
			<string key="concept:name" value="q"/>
		</event>
		<event>
			<string key="concept:name" value="w"/>
		</event>
		<event>
			<string key="concept:name" value="i"/>
		</event>
	</trace>
	<trace>
		<string key="concept:name" value="13"/>
		<event>
			<string key="concept:name" value="f"/>
		</event>
		<event>
			<string key="concept:name" value="a"/>
		</event>
		<event>
			<string key="concept:name" value="c"/>
		</event>
		<event>
			<string key="concept:name" value="f"/>
		</event>
	</trace>
	<trace>
		<string key="concept:name" value="14"/>
		<event>
			<string key="concept:name" value="i"/>
		</event>
		<event>
			<string key="concept:name" value="t"/>
		</event>
		<event>
			<string key="concept:name" value="f"/>
		</event>
		<event>
			<string key="concept:name" value="a"/>
		</event>
		<event>
			<string key="concept:name" value="f"/>
		</event>
		<event>
			<string key="concept:name" value="q"/>
		</event>
		<event>
			<string key="concept:name" value="w"/>
		</event>
		<event>
			<string key="concept:name" value="i"/>
		</event>
		<event>
			<string key="concept:name" value="p"/>
		</event>
		<event>
			<string key="concept:name" value="i"/>
		</event>
	</trace>
	<trace>
		<string key="concept:name" value="15"/>
		<event>
			<string key="concept:name" value="i"/>
		</event>
		<event>
			<string key="concept:name" value="f"/>
		</event>
		<event>
			<string key="concept:name" value="t"/>
		</event>
		<event>
			<string key="concept:name" value="d"/>
		</event>
		<event>
			<string key="concept:name" value="f"/>
		</event>
		<event>
			<string key="concept:name" value="q"/>
		</event>
		<event>
			<string key="concept:name" value="w"/>
		</event>
		<event>
			<string key="concept:name" value="i"/>
		</event>
		<event>
			<string key="concept:name" value="p"/>
		</event>
		<event>
			<string key="concept:name" value="i"/>
		</event>
	</trace>
	<trace>
		<string key="concept:name" value="16"/>
		<event>
			<string key="concept:name" value="a"/>
		</event>
		<event>
			<string key="concept:name" value="i"/>
		</event>
		<event>
			<string key="concept:name" value="f"/>
		</event>
		<event>
			<string key="concept:name" value="t"/>
		</event>
		<event>
			<string key="concept:name" value="f"/>
		</event>
		<event>
			<string key="concept:name" value="q"/>
		</event>
		<event>
			<string key="concept:name" value="w"/>
		</event>
		<event>
			<string key="concept:name" value="i"/>
		</event>
		<event>
			<string key="concept:name" value="p"/>
		</event>
		<event>
			<string key="concept:name" value="h"/>
		</event>
	</trace>
	<trace>
		<string key="concept:name" value="17"/>
		<event>
			<string key="concept:name" value="f"/>
		</event>
		<event>
			<string key="concept:name" value="b"/>
		</event>
		<event>
			<string key="concept:name" value="t"/>
		</event>
		<event>
			<string key="concept:name" value="d"/>
		</event>
		<event>
			<string key="concept:name" value="q"/>
		</event>
		<event>
			<string key="concept:name" value="f"/>
		</event>
		<event>
			<string key="concept:name" value="w"/>
		</event>
		<event>
			<string key="concept:name" value="i"/>
		</event>
		<event>
			<string key="concept:name" value="p"/>
		</event>
	</trace>
	<trace>
		<string key="concept:name" value="18"/>
		<event>
			<string key="concept:name" value="t"/>
		</event>
		<event>
			<string key="concept:name" value="i"/>
		</event>
		<event>
			<string key="concept:name" value="f"/>
		</event>
		<event>
			<string key="concept:name" value="a"/>
		</event>
		<event>
			<string key="concept:name" value="f"/>
		</event>
		<event>
			<string key="concept:name" value="q"/>
		</event>
		<event>
			<string key="concept:name" value="w"/>
		</event>
		<event>
			<string key="concept:name" value="i"/>
		</event>
		<event>
			<string key="concept:name" value="p"/>
		</event>
		<event>
			<string key="concept:name" value="p"/>
		</event>
		<event>
			<string key="concept:name" value="i"/>
		</event>
	</trace>
	<trace>
		<string key="concept:name" value="19"/>
		<event>
			<string key="concept:name" value="i"/>
		</event>
		<event>
			<string key="concept:name" value="t"/>
		</event>
		<event>
			<string key="concept:name" value="a"/>
		</event>
		<event>
			<string key="concept:name" value="f"/>
		</event>
		<event>
			<string key="concept:name" value="q"/>
		</event>
		<event>
			<string key="concept:name" value="w"/>
		</event>
		<event>
			<string key="concept:name" value="f"/>
		</event>
		<event>
			<string key="concept:name" value="i"/>
		</event>
		<event>
			<string key="concept:name" value="p"/>
		</event>
		<event>
			<string key="concept:name" value="p"/>
		</event>
	</trace>
	<trace>
		<string key="concept:name" value="20"/>
		<event>
			<string key="concept:name" value="f"/>
		</event>
		<event>
			<string key="concept:name" value="b"/>
		</event>
		<event>
			<string key="concept:name" value="d"/>
		</event>
		<event>
			<string key="concept:name" value="f"/>
		</event>
		<event>
			<string key="concept:name" value="w"/>
		</event>
		<event>
			<string key="concept:name" value="i"/>
		</event>
		<event>
			<string key="concept:name" value="p"/>
		</event>
	</trace>
	<trace>
		<string key="concept:name" value="21"/>
		<event>
			<string key="concept:name" value="b"/>
		</event>
		<event>
			<string key="concept:name" value="t"/>
		</event>
		<event>
			<string key="concept:name" value="k"/>
		</event>
		<event>
			<string key="concept:name" value="ar"/>
		</event>
		<event>
			<string key="concept:name" value="x"/>
		</event>
		<event>
			<string key="concept:name" value="q"/>
		</event>
		<event>
			<string key="concept:name" value="j"/>
		</event>
		<event>
			<string key="concept:name" value="w"/>
		</event>
		<event>
			<string key="concept:name" value="m"/>
		</event>
		<event>
			<string key="concept:name" value="g"/>
		</event>
		<event>
			<string key="concept:name" value="i"/>
		</event>
		<event>
			<string key="concept:name" value="p"/>
		</event>
	</trace>
	<trace>
		<string key="concept:name" value="22"/>
		<event>
			<string key="concept:name" value="f"/>
		</event>
		<event>
			<string key="concept:name" value="a"/>
		</event>
		<event>
			<string key="concept:name" value="i"/>
		</event>
		<event>
			<string key="concept:name" value="w"/>
		</event>
		<event>
			<string key="concept:name" value="f"/>
		</event>
		<event>
			<string key="concept:name" value="p"/>
		</event>
		<event>
			<string key="concept:name" value="i"/>
		</event>
	</trace>
	<trace>
		<string key="concept:name" value="23"/>
		<event>
			<string key="concept:name" value="i"/>
		</event>
		<event>
			<string key="concept:name" value="d"/>
		</event>
		<event>
			<string key="concept:name" value="t"/>
		</event>
		<event>
			<string key="concept:name" value="f"/>
		</event>
		<event>
			<string key="concept:name" value="f"/>
		</event>
		<event>
			<string key="concept:name" value="q"/>
		</event>
		<event>
			<string key="concept:name" value="w"/>
		</event>
		<event>
			<string key="concept:name" value="i"/>
		</event>
		<event>
			<string key="concept:name" value="p"/>
		</event>
		<event>
			<string key="concept:name" value="i"/>
		</event>
	</trace>
	<trace>
		<string key="concept:name" value="24"/>
		<event>
			<string key="concept:name" value="f"/>
		</event>
		<event>
			<string key="concept:name" value="t"/>
		</event>
		<event>
			<string key="concept:name" value="f"/>
		</event>
		<event>
			<string key="concept:name" value="i"/>
		</event>
		<event>
			<string key="concept:name" value="q"/>
		</event>
		<event>
			<string key="concept:name" value="w"/>
		</event>
		<event>
			<string key="concept:name" value="i"/>
		</event>
		<event>
			<string key="concept:name" value="i"/>
		</event>
	</trace>
	<trace>
		<string key="concept:name" value="25"/>
		<event>
			<string key="concept:name" value="t"/>
		</event>
		<event>
			<string key="concept:name" value="b"/>
		</event>
		<event>
			<string key="concept:name" value="x"/>
		</event>
		<event>
			<string key="concept:name" value="q"/>
		</event>
		<event>
			<string key="concept:name" value="k"/>
		</event>
		<event>
			<string key="concept:name" value="ar"/>
		</event>
		<event>
			<string key="concept:name" value="j"/>
		</event>
		<event>
			<string key="concept:name" value="m"/>
		</event>
		<event>
			<string key="concept:name" value="w"/>
		</event>
		<event>
			<string key="concept:name" value="i"/>
		</event>
		<event>
			<string key="concept:name" value="g"/>
		</event>
		<event>
			<string key="concept:name" value="p"/>
		</event>
		<event>
			<string key="concept:name" value="p"/>
		</event>
	</trace>
	<trace>
		<string key="concept:name" value="26"/>
		<event>
			<string key="concept:name" value="a"/>
		</event>
		<event>
			<string key="concept:name" value="b"/>
		</event>
		<event>
			<string key="concept:name" value="f"/>
		</event>
		<event>
			<string key="concept:name" value="w"/>
		</event>
		<event>
			<string key="concept:name" value="i"/>
		</event>
		<event>
			<string key="concept:name" value="p"/>
		</event>
	</trace>
	<trace>
		<string key="concept:name" value="27"/>
		<event>
			<string key="concept:name" value="t"/>
		</event>
		<event>
			<string key="concept:name" value="i"/>
		</event>
		<event>
			<string key="concept:name" value="q"/>
		</event>
		<event>
			<string key="concept:name" value="a"/>
		</event>
		<event>
			<string key="concept:name" value="w"/>
		</event>
		<event>
			<string key="concept:name" value="w"/>
		</event>
		<event>
			<string key="concept:name" value="f"/>
		</event>
		<event>
			<string key="concept:name" value="i"/>
		</event>
		<event>
			<string key="concept:name" value="p"/>
		</event>
		<event>
			<string key="concept:name" value="h"/>
		</event>
	</trace>
	<trace>
		<string key="concept:name" value="28"/>
		<event>
			<string key="concept:name" value="d"/>
		</event>
		<event>
			<string key="concept:name" value="f"/>
		</event>
		<event>
			<string key="concept:name" value="b"/>
		</event>
		<event>
			<string key="concept:name" value="f"/>
		</event>
		<event>
			<string key="concept:name" value="t"/>
		</event>
		<event>
			<string key="concept:name" value="q"/>
		</event>
		<event>
			<string key="concept:name" value="w"/>
		</event>
		<event>
			<string key="concept:name" value="i"/>
		</event>
		<event>
			<string key="concept:name" value="p"/>
		</event>
	</trace>
	<trace>
		<string key="concept:name" value="29"/>
		<event>
			<string key="concept:name" value="t"/>
		</event>
		<event>
			<string key="concept:name" value="b"/>
		</event>
		<event>
			<string key="concept:name" value="f"/>
		</event>
		<event>
			<string key="concept:name" value="q"/>
		</event>
		<event>
			<string key="concept:name" value="a"/>
		</event>
		<event>
			<string key="concept:name" value="w"/>
		</event>
		<event>
			<string key="concept:name" value="i"/>
		</event>
		<event>
			<string key="concept:name" value="f"/>
		</event>
		<event>
			<string key="concept:name" value="p"/>
		</event>
	</trace>
	<trace>
		<string key="concept:name" value="30"/>
		<event>
			<string key="concept:name" value="t"/>
		</event>
		<event>
			<string key="concept:name" value="i"/>
		</event>
		<event>
			<string key="concept:name" value="f"/>
		</event>
		<event>
			<string key="concept:name" value="a"/>
		</event>
		<event>
			<string key="concept:name" value="q"/>
		</event>
		<event>
			<string key="concept:name" value="f"/>
		</event>
		<event>
			<string key="concept:name" value="w"/>
		</event>
		<event>
			<string key="concept:name" value="p"/>
		</event>
		<event>
			<string key="concept:name" value="i"/>
		</event>
	</trace>
	<trace>
		<string key="concept:name" value="31"/>
		<event>
			<string key="concept:name" value="b"/>
		</event>
		<event>
			<string key="concept:name" value="d"/>
		</event>
		<event>
			<string key="concept:name" value="f"/>
		</event>
		<event>
			<string key="concept:name" value="f"/>
		</event>
		<event>
			<string key="concept:name" value="t"/>
		</event>
		<event>
			<string key="concept:name" value="q"/>
		</event>
		<event>
			<string key="concept:name" value="w"/>
		</event>
		<event>
			<string key="concept:name" value="p"/>
		</event>
		<event>
			<string key="concept:name" value="i"/>
		</event>
	</trace>
	<trace>
		<string key="concept:name" value="32"/>
		<event>
			<string key="concept:name" value="d"/>
		</event>
		<event>
			<string key="concept:name" value="t"/>
		</event>
		<event>
			<string key="concept:name" value="f"/>
		</event>
		<event>
			<string key="concept:name" value="f"/>
		</event>
		<event>
			<string key="concept:name" value="i"/>
		</event>
		<event>
			<string key="concept:name" value="q"/>
		</event>
		<event>
			<string key="concept:name" value="w"/>
		</event>
		<event>
			<string key="concept:name" value="i"/>
		</event>
		<event>
			<string key="concept:name" value="p"/>
		</event>
		<event>
			<string key="concept:name" value="h"/>
		</event>
	</trace>
	<trace>
		<string key="concept:name" value="33"/>
		<event>
			<string key="concept:name" value="t"/>
		</event>
		<event>
			<string key="concept:name" value="a"/>
		</event>
		<event>
			<string key="concept:name" value="b"/>
		</event>
		<event>
			<string key="concept:name" value="f"/>
		</event>
		<event>
			<string key="concept:name" value="f"/>
		</event>
		<event>
			<string key="concept:name" value="q"/>
		</event>
		<event>
			<string key="concept:name" value="w"/>
		</event>
		<event>
			<string key="concept:name" value="i"/>
		</event>
		<event>
			<string key="concept:name" value="p"/>
		</event>
	</trace>
	<trace>
		<string key="concept:name" value="34"/>
		<event>
			<string key="concept:name" value="t"/>
		</event>
		<event>
			<string key="concept:name" value="i"/>
		</event>
		<event>
			<string key="concept:name" value="f"/>
		</event>
		<event>
			<string key="concept:name" value="a"/>
		</event>
		<event>
			<string key="concept:name" value="f"/>
		</event>
		<event>
			<string key="concept:name" value="q"/>
		</event>
		<event>
			<string key="concept:name" value="w"/>
		</event>
		<event>
			<string key="concept:name" value="i"/>
		</event>
		<event>
			<string key="concept:name" value="p"/>
		</event>
		<event>
			<string key="concept:name" value="i"/>
		</event>
	</trace>
	<trace>
		<string key="concept:name" value="35"/>
		<event>
			<string key="concept:name" value="t"/>
		</event>
		<event>
			<string key="concept:name" value="a"/>
		</event>
		<event>
			<string key="concept:name" value="i"/>
		</event>
		<event>
			<string key="concept:name" value="f"/>
		</event>
		<event>
			<string key="concept:name" value="f"/>
		</event>
		<event>
			<string key="concept:name" value="q"/>
		</event>
		<event>
			<string key="concept:name" value="w"/>
		</event>
		<event>
			<string key="concept:name" value="i"/>
		</event>
		<event>
			<string key="concept:name" value="p"/>
		</event>
		<event>
			<string key="concept:name" value="h"/>
		</event>
	</trace>
	<trace>
		<string key="concept:name" value="36"/>
		<event>
			<string key="concept:name" value="f"/>
		</event>
		<event>
			<string key="concept:name" value="d"/>
		</event>
		<event>
			<string key="concept:name" value="t"/>
		</event>
		<event>
			<string key="concept:name" value="i"/>
		</event>
		<event>
			<string key="concept:name" value="f"/>
		</event>
		<event>
			<string key="concept:name" value="q"/>
		</event>
		<event>
			<string key="concept:name" value="w"/>
		</event>
		<event>
			<string key="concept:name" value="i"/>
		</event>
		<event>
			<string key="concept:name" value="p"/>
		</event>
		<event>
			<string key="concept:name" value="i"/>
		</event>
	</trace>
	<trace>
		<string key="concept:name" value="37"/>
		<event>
			<string key="concept:name" value="a"/>
		</event>
		<event>
			<string key="concept:name" value="f"/>
		</event>
		<event>
			<string key="concept:name" value="i"/>
		</event>
		<event>
			<string key="concept:name" value="f"/>
		</event>
		<event>
			<string key="concept:name" value="q"/>
		</event>
		<event>
			<string key="concept:name" value="w"/>
		</event>
		<event>
			<string key="concept:name" value="p"/>
		</event>
		<event>
			<string key="concept:name" value="h"/>
		</event>
	</trace>
	<trace>
		<string key="concept:name" value="38"/>
		<event>
			<string key="concept:name" value="b"/>
		</event>
		<event>
			<string key="concept:name" value="f"/>
		</event>
		<event>
			<string key="concept:name" value="t"/>
		</event>
		<event>
			<string key="concept:name" value="q"/>
		</event>
		<event>
			<string key="concept:name" value="a"/>
		</event>
		<event>
			<string key="concept:name" value="w"/>
		</event>
		<event>
			<string key="concept:name" value="f"/>
		</event>
		<event>
			<string key="concept:name" value="p"/>
		</event>
		<event>
			<string key="concept:name" value="i"/>
		</event>
	</trace>
	<trace>
		<string key="concept:name" value="39"/>
		<event>
			<string key="concept:name" value="t"/>
		</event>
		<event>
			<string key="concept:name" value="d"/>
		</event>
		<event>
			<string key="concept:name" value="f"/>
		</event>
		<event>
			<string key="concept:name" value="f"/>
		</event>
		<event>
			<string key="concept:name" value="b"/>
		</event>
		<event>
			<string key="concept:name" value="q"/>
		</event>
		<event>
			<string key="concept:name" value="w"/>
		</event>
		<event>
			<string key="concept:name" value="i"/>
		</event>
		<event>
			<string key="concept:name" value="p"/>
		</event>
	</trace>
</log>
