<?xml version="1.0" encoding="UTF-8"?>
<log>
    <extension name="Concept" prefix="concept" uri="http://www.xes-standard.org/concept.xesext"/>
    <extension name="Lifecycle" prefix="lifecycle" uri="http://www.xes-standard.org/lifecycle.xesext"/>
	<trace>
      <string key="concept:name" value="0"/>
      <event><string key="concept:name" value="ao$1"/></event>
      <event><string key="concept:name" value="l$1"/></event>
      <event><string key="concept:name" value="r$1"/></event>
	</trace>
	<trace>
      <string key="concept:name" value="1"/>
      <event><string key="concept:name" value="ao$1"/></event>
      <event><string key="concept:name" value="r$1"/></event>
      <event><string key="concept:name" value="l$1"/></event>
	</trace>
	<trace>
      <string key="concept:name" value="2"/>
      <event><string key="concept:name" value="ao$1"/></event>
      <event><string key="concept:name" value="l$1"/></event>
      <event><string key="concept:name" value="r$1"/></event>
	</trace>
</log>
